<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:65df5593-b4ab-4d06-9fb4-bb9916eb99e6</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:title>Crazy Columns</dc:title>
    <dc:creator opf:role="aut">Johan van der Knijff</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2016-04-01</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/styles.css" id="styles.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
  </guide>
</package>
